be	12545827
and	10741073
a	10144200
as	2407380
but	1797728
at	1767638
by	1523108
about	1082956
all	1069419
can	1033493
come	628254
could	617932
because	515655
back	512063
also	464606
after	454191
call	367593
any	353452
before	335825
child	333849
american	288031
ask	284632
around	266555
between	264158
become	259102
another	255087
both	252699
change	235609
big	227169
country	223138
begin	218617
again	206895
case	206564
against	204379
company	203345
away	196718
always	179474
believe	178397
bring	174366
black	169159
area	165812
best	164809
better	162229
course	160236
business	154468
book	154013
close	147278
among	138192
bad	134910
car	133571
community	133057
city	132684
control	132072
care	131840
almost	127907
continue	126029
ago	125252
body	125165
cut	121339
anything	120292
break	119658
create	119419
art	117851
add	117842
along	117401
base	117041
across	115384
already	115220
allow	114892
behind	112394
age	110407
cost	108453
although	107925
boy	107447
air	105932
actually	105155
cause	103374
able	103171
consider	101987
buy	101105
appear	100671
answer	97630
college	97038
build	96651
cover	91688
class	91323
arm	90097
clear	87675
according	83773
approach	81429
action	80009
act	79752
carry	79513
building	78487
activity	77980
agree	76753
couple	74871
attack	74869
charge	74678
catch	74591
center	74559
court	74112
bit	74002
claim	72868
above	67996
baby	67881
computer	67399
certain	67228
culture	67128
century	65667
attention	65271
billion	65243
check	64524
average	64391
choose	64348
campaign	64172
benefit	64018
concern	63905
condition	63489
brother	63406
available	63187
congress	62841
chance	62682
behavior	62625
color	62443
administration	62071
current	61252
challenge	60890
choice	60487
bed	60304
certainly	59739
church	59466
address	59338
bank	58992
complete	58512
board	58436
author	58300
anyone	58274
alone	58088
agency	56954
coach	56626
blood	56351
account	56189
common	55940
beyond	55778
blue	55293
article	54871
attempt	54702
artist	54353
analysis	53840
cup	53633
cold	53176
animal	53127
central	52501
career	52101
ahead	51830
ability	51476
beat	51386
argue	51013
accept	49952
amount	49944
box	49667
character	49530
bill	49011
compare	48094
crime	48010
arrive	47435
authority	47309
chief	46909
clearly	45912
cultural	45673
below	45118
cell	44831
card	43605
ball	43512
chair	43256
candidate	43251
clean	43091
avoid	42890
conduct	42730
contain	42542
block	42514
apply	42391
associate	42125
count	41843
affect	41496
access	41333
camera	41218
credit	41189
adult	40705
conference	40643
comment	40642
commercial	40608
contact	40577
christian	40477
beautiful	40052
bag	40007
bar	39853
cancer	39407
budget	39165
collection	38431
cry	38338
agent	38265
agreement	38141
consumer	38079
attorney	37959
civil	37742
capital	37443
battle	37229
bottom	36822
absolutely	36740
citizen	36408
audience	36227
customer	36000
assume	35960
concept	35944
critical	35824
cross	35731
crowd	35625
corner	35496
attitude	35437
born	35352
cool	35259
achieve	35166
admit	35143
bird	34835
basic	34788
conflict	34710
cook	34591
blow	34578
african	34557
am	34451
bear	34384
concerned	34331
client	34027
balance	33779
argument	33394
attend	33380
complex	33324
announce	33305
afternoon	33202
conversation	33046
british	32929
crisis	32924
brain	32852
camp	32659
completely	32550
chinese	32334
abuse	32088
boat	32079
beginning	31866
conservative	31719
communication	31577
apartment	31012
contract	30906
catholic	30821
club	30800
alternative	30486
basis	30377
appeal	30306
circle	30136
contribute	30090
bright	29780
additional	29771
band	29769
correct	29601
aspect	29460
advantage	29340
context	29113
collect	28946
content	28934
belief	28844
competition	28752
anybody	28704
border	28636
chairman	28560
baseball	28551
annual	28471
coffee	28331
aid	28318
critic	28244
academic	28216
anyway	28170
christmas	28046
afraid	27727
classroom	27531
affair	27432
criminal	27278
category	27219
broad	27191
construction	27114
clothes	27033
commit	26943
background	26907
advance	26701
committee	26697
burn	26646
combine	26570
connection	26552
apparently	26513
active	26507
arrest	26455
assessment	26318
bone	26282
appropriate	26237
aim	26167
bus	25850
application	25735
aware	25503
actor	24848
chemical	24679
addition	24668
breath	24668
birth	24515
chicken	24465
colleague	24370
climb	24367
alive	24184
arab	23954
army	23929
athlete	23868
corporate	23621
bomb	23559
consequence	23307
basically	23265
assistant	23219
copy	23214
cast	23170
commitment	23152
apart	23088
conclusion	23034
adopt	22880
carefully	22837
county	22675
analyst	22662
chest	22508
breast	22362
conclude	22247
connect	22100
component	22085
code	22015
acknowledge	21983
advice	21970
belong	21856
anymore	21771
being	21695
currently	21636
contrast	21581
bottle	21569
bridge	21497
angry	21485
cash	21343
actual	21321
crew	21238
brown	21175
appearance	21146
cat	21135
capacity	21102
comfortable	21101
ad	21064
beauty	21060
capture	21018
accident	20964
basketball	20955
contribution	20912
airport	20897
appreciate	20806
command	20710
bowl	20662
award	20540
bedroom	20387
crash	20351
crazy	20345
circumstance	20310
combination	20026
beside	19952
bond	19856
ancient	19818
blame	19798
advocate	19763
chain	19688
crack	19664
branch	19633
characteristic	19621
coverage	19522
aids	19384
beer	19349
confirm	19327
contemporary	19293
assess	19220
cloud	19214
attract	19197
curriculum	19193
complain	19102
aside	19056
beneath	19047
afford	19035
cite	19011
achievement	18998
anywhere	18970
confidence	18955
abortion	18925
brush	18627
core	18571
barely	18533
busy	18500
beach	18451
cream	18443
cheap	18371
cable	18277
careful	17885
bet	17880
accuse	17778
association	17759
creative	17597
civilian	17573
collapse	17560
campus	17541
acquire	17435
celebrate	17421
cheese	17416
counter	17398
assistance	17396
approve	17329
bike	17306
compete	17264
closely	17220
climate	17189
airline	17164
cigarette	17160
bite	17142
criticism	17049
asset	16977
creation	16967
convince	16948
column	16810
comparison	16809
besides	16735
bread	16686
consist	16648
agenda	16449
consistent	16334
ban	16296
bend	16285
childhood	16268
cop	16228
chip	16162
coat	16010
championship	16008
alcohol	15877
bother	15870
album	15869
breathe	15813
cycle	15775
brief	15770
coalition	15720
analyze	15587
abandon	15323
atmosphere	15310
arrange	15258
approximately	15172
amazing	15124
boot	15033
bean	14996
competitive	14938
congressional	14936
asian	14873
creature	14852
butter	14780
bathroom	14725
cap	14672
boss	14587
adjust	14564
attach	14552
complaint	14551
convention	14497
commander	14425
arrangement	14403
breakfast	14397
commission	14371
accomplish	14325
anger	14241
crucial	14234
construct	14234
criteria	14160
concentrate	14155
anxiety	14088
constant	14069
administrator	14058
consideration	14047
bury	14030
ally	14025
clinic	14016
ceo	13956
capable	13933
belt	13826
confront	13757
birthday	13757
assist	13748
corn	13739
crop	13733
buck	13693
accompany	13666
consultant	13646
absence	13597
clinical	13593
coast	13515
apparent	13434
assumption	13434
cheek	13411
arise	13351
cake	13336
concert	13270
broadcast	13268
biological	13233
conventional	13209
aggressive	13191
bind	13109
brand	13103
constantly	13033
channel	12975
armed	12966
criticize	12906
assign	12836
cooperation	12833
canadian	12820
approval	12795
compromise	12791
barrier	12772
activist	12737
advise	12709
chocolate	12682
ceiling	12668
corporation	12612
classic	12610
advertising	12601
constitutional	12567
button	12552
assure	12542
bell	12421
clock	12395
bake	12253
champion	12247
bunch	12225
communicate	12179
apple	12172
counselor	12170
cousin	12155
concentration	12146
adviser	12112
broken	12097
bow	12093
boundary	12082
clothing	12078
burden	12054
chamber	12034
awareness	12013
correspondent	12008
blind	12005
constitute	11945
ceremony	11923
chart	11861
cabinet	11846
accurate	11842
characterize	11799
calm	11793
bullet	11706
bench	11666
advanced	11626
comprehensive	11602
aircraft	11591
craft	11559
considerable	11544
bible	11539
complicated	11306
attractive	11119
alter	11106
controversy	11054
assault	11039
adventure	11031
convert	10990
adapt	10987
composition	10961
buyer	10953
cure	10912
capability	10906
confident	10831
athletic	10803
carbon	10799
celebrity	10756
council	10695
asleep	10684
comfort	10674
cholesterol	10641
chapter	10579
adolescent	10568
agricultural	10535
calculate	10485
bombing	10462
angle	10456
custom	10408
blade	10394
admission	10356
aide	10335
adjustment	10309
consume	10308
celebration	10209
cognitive	10166
consumption	10162
chef	10131
briefly	10125
assert	10125
cow	10032
auto	10006
contest	10002
appointment	9993
closer	9976
cabin	9955
cope	9952
barrel	9951
controversial	9918
assignment	9874
conviction	9834
cluster	9821
battery	9793
ah	9788
acid	9772
absorb	9762
consciousness	9758
curious	9738
cotton	9734
badly	9652
colonial	9628
absolute	9622
comedy	9596
correlation	9584
appoint	9541
brilliant	9493
cookie	9480
boom	9457
actress	9448
artistic	9423
adequate	9406
cooking	9403
continued	9402
counsel	9387
blanket	9385
collective	9384
competitor	9377
anticipate	9345
concerning	9329
basket	9316
counseling	9303
arrival	9302
awful	9300
carrier	9251
consensus	9250
attribute	9228
ballot	9217
couch	9209
borrow	9150
african-american	9121
captain	9087
brick	9069
changing	9055
charity	9054
admire	9016
continuous	8996
chase	8980
architect	8969
container	8956
alliance	8948
bare	8943
coal	8928
administrative	8895
concrete	8871
acceptance	8870
compose	8866
corridor	8842
abroad	8788
boyfriend	8755
confusion	8751
clue	8732
acceptable	8723
courage	8720
anniversary	8676
combat	8675
allegation	8675
bishop	8639
candy	8633
closet	8597
compound	8573
beg	8542
and/or	8481
classical	8475
architecture	8449
civilization	8447
beef	8416
curve	8397
burst	8393
bitter	8353
behavioral	8320
cloth	8287
cave	8261
bacteria	8256
airplane	8254
contend	8249
bay	8209
curtain	8204
array	8167
astronomer	8157
companion	8136
administer	8135
amendment	8132
consistently	8104
carbohydrate	8057
confuse	8045
chronic	8036
crystal	8035
arena	8008
assemble	7996
basement	7988
adoption	7986
convict	7940
announcement	7863
boost	7863
commonly	7861
continuing	7845
cattle	7827
colony	7822
complexity	7813
canvas	7795
belly	7784
consult	7778
currency	7753
bat	7694
contractor	7634
alarm	7631
beam	7625
crawl	7596
chin	7585
accommodate	7571
await	7550
click	7549
behave	7546
convey	7529
corruption	7518
compensation	7512
closed	7500
apologize	7485
counterpart	7484
chop	7452
bounce	7451
ankle	7397
convinced	7389
bias	7388
acquisition	7338
accounting	7319
chaos	7304
carve	7294
attraction	7280
amid	7264
blend	7238
clerk	7234
candle	7204
businessman	7190
abstract	7165
conscious	7152
bath	7149
altogether	7147
alien	7134
banking	7120
anxious	7096
civic	7088
angel	6978
collector	6976
bid	6954
casual	6946
accuracy	6942
bold	6936
cancel	6932
broker	6929
annually	6928
assembly	6914
ass	6911
collaboration	6889
coastal	6880
automobile	6829
automatically	6823
cart	6822
confess	6815
barn	6785
courtroom	6772
cooperate	6763
associated	6754
circuit	6747
credibility	6742
artificial	6730
continent	6730
bankruptcy	6690
cooperative	6671
burning	6665
aunt	6662
clip	6660
alleged	6658
carpet	6658
aesthetic	6647
cage	6621
agriculture	6621
cuban	6601
automatic	6580
bubble	6570
cab	6561
buddy	6554
bug	6541
bonus	6531
ancestor	6529
bloody	6513
combined	6495
accent	6486
conceive	6486
coordinator	6478
aluminum	6468
consequently	6463
creativity	6452
casualty	6439
breeze	6423
condemn	6418
cartoon	6403
afterward	6353
costume	6349
bull	6346
bee	6342
biology	6334
christianity	6312
bush	6307
concede	6303
commissioner	6303
bless	6293
conspiracy	6261
comprise	6258
consent	6239
alley	6236
actively	6232
aggression	6215
cocaine	6207
casino	6205
bureau	6199
booth	6191
boil	6180
coup	6179
alongside	6166
blink	6160
costly	6130
conservation	6129
cliff	6117
constitution	6111
cute	6089
cord	6071
appreciation	6054
beast	6052
ambitious	6040
charter	6011
columnist	5997
crush	5985
accomplishment	5980
compliance	5973
accessible	5965
classify	5964
attendance	5963
ambition	5962
bicycle	5960
custody	5957
conception	5953
anonymous	5949
coin	5947
constraint	5942
banker	5933
catalog	5925
backyard	5890
correctly	5884
autonomy	5849
ambassador	5847
aisle	5828
cheat	5819
awake	5806
breathing	5798
collar	5791
colorful	5773
artifact	5773
confrontation	5762
alike	5740
boast	5731
compel	5728
behalf	5727
builder	5720
carrot	5718
chunk	5682
cease	5679
cling	5678
chill	5675
chew	5669
commodity	5659
ash	5647
curiosity	5630
conversion	5627
auction	5621
added	5616
bride	5613
citizenship	5602
comparable	5600
blank	5585
cemetery	5584
atop	5578
calculation	5577
beard	5528
brake	5522
availability	5519
closest	5506
butt	5490
balanced	5486
considerably	5481
blond	5479
consecutive	5471
banana	5458
comply	5452
allegedly	5451
cheer	5442
cruise	5434
accountability	5409
articulate	5350
cottage	5328
bulk	5324
conscience	5317
clay	5287
calendar	5258
blast	5241
bucket	5233
blessing	5222
authorize	5209
arrow	5208
crowded	5196
brutal	5193
chemistry	5192
balloon	5187
cue	5186
coming	5181
charm	5157
bulb	5157
accurately	5156
coordinate	5152
bolt	5148
cruel	5128
bronze	5118
contributor	5084
confession	5074
brave	5061
butterfly	5031
contemplate	5027
biography	5015
compelling	4995
cargo	4991
accusation	4987
convenience	4972
apology	4972
accelerate	4923
boring	4922
for	3296048
do	2573587
from	1635914
first	480898
even	440154
day	432773
find	395203
down	369042
feel	282153
each	250185
family	243267
every	212739
end	207203
far	204594
few	197266
face	196784
during	190729
early	183776
eye	169150
fact	164401
different	162411
force	152936
four	150646
enough	150258
father	145051
friend	142697
ever	135774
fall	135730
experience	132115
five	125571
door	124993
form	123139
follow	119425
education	113731
figure	110995
food	107728
foot	107285
drive	106849
deal	106437
everything	103591
die	98376
expect	95566
effect	95216
design	94551
front	93852
death	93222
free	92988
development	91995
economic	90392
future	89514
former	88930
else	87876
field	87243
either	86754
effort	86473
drug	86231
develop	84835
fire	84776
decide	84035
focus	83992
difference	82911
decision	82429
easy	82392
finally	81951
federal	81826
explain	80797
fight	80097
director	79813
full	77547
data	76594
especially	76304
event	75559
everyone	74534
eat	73505
describe	71377
doctor	69446
drop	69205
film	66724
evidence	65360
draw	65198
dark	64430
energy	64139
fund	64077
difficult	63947
floor	62458
deep	61539
economy	60990
daughter	60424
fear	60190
defense	59701
factor	57612
foreign	57540
fill	56915
demand	55726
fine	55174
dead	55111
feature	55022
enter	54479
firm	53740
decade	53727
east	53010
exactly	52685
final	52553
dream	52500
dog	52347
determine	52130
despite	51526
election	51322
disease	51211
environmental	51192
everybody	51147
fly	51062
eight	50871
finish	50728
degree	50612
drink	50305
direct	49306
fast	48212
dress	48031
forward	47877
environment	47807
financial	47803
fail	47503
feeling	47349
executive	47338
democratic	47299
example	47134
democrat	46905
female	46884
discuss	46852
fish	46671
establish	45921
forget	45571
date	44698
debate	44180
enjoy	44020
entire	43997
expert	43898
employee	42824
direction	41280
edge	40960
evening	40881
finger	40842
exercise	40700
discover	40489
file	40248
dance	40062
fat	39670
discussion	39616
exist	39341
european	39143
english	38954
detail	38750
document	38711
except	38451
function	37581
french	37435
dinner	37156
fit	36425
fresh	35974
fun	35916
effective	35851
examine	35826
forest	35429
eventually	34534
due	34393
damage	34318
favorite	34293
estimate	34192
freedom	34174
directly	34090
define	33958
daily	33584
dry	33487
encourage	33348
element	33053
fan	32919
dozen	32432
display	32381
department	32252
easily	31755
driver	31633
desire	31448
distance	31380
district	31327
exchange	31220
express	30947
farm	30291
facility	30107
decline	30014
favor	29995
flow	29834
ear	29597
earn	29560
flight	29535
emerge	29496
demonstrate	29170
deliver	29169
doubt	28894
faith	28710
folk	28698
feed	28494
finding	28246
failure	28234
engage	28194
equipment	28023
egg	27917
editor	27734
frame	27079
deny	26675
following	26643
double	26428
destroy	26177
democracy	26039
extend	25969
flower	25642
depend	25405
educational	25282
football	25271
dangerous	25170
eastern	25103
fair	25064
device	24918
fully	24842
expression	24748
famous	24631
familiar	24515
domestic	24313
extra	24006
fuel	23934
fellow	23924
explore	23744
engine	23617
escape	23553
desk	23455
expand	23417
disappear	23389
empty	23365
danger	23244
fourth	23227
farmer	23005
emotional	22773
ethnic	22632
enemy	22621
e-mail	22467
fruit	22401
difficulty	22288
extent	21727
expensive	21706
earth	21350
ensure	21341
emergency	20796
estate	20673
declare	20550
defend	20510
frequently	20508
funny	20399
extremely	20310
fee	20263
duty	20204
dad	20164
faculty	20104
finance	20072
encounter	20047
equal	19952
eliminate	19773
division	19772
expectation	19603
forth	19531
debt	19506
fix	19349
era	19209
entirely	19075
essential	19030
emphasize	18933
draft	18918
employ	18912
dish	18887
fashion	18483
experiment	18440
divide	18337
fewer	18223
definitely	18214
delay	18201
everywhere	18126
fishing	18103
engineer	17991
explanation	17712
expose	17581
definition	17499
enormous	17482
depression	16976
diet	16933
forever	16890
exhibit	16785
drag	16685
existing	16654
description	16415
divorce	16408
enable	16293
funding	16282
expense	16274
factory	16240
dramatic	16233
evaluation	16213
excuse	16110
excellent	16094
formal	16078
emotion	16062
error	15980
exposure	15979
existence	15969
deeply	15848
evaluate	15780
fairly	15701
discipline	15684
downtown	15655
desert	15653
flash	15556
dust	15475
educator	15447
evil	15436
enhance	15393
discovery	15358
ease	15350
elect	15350
emphasis	15337
defeat	15325
foundation	15273
distribution	15249
fundamental	15199
enforcement	15052
digital	15048
essentially	15020
deficit	15008
dimension	14965
deserve	14944
elsewhere	14884
engineering	14853
employer	14846
disorder	14780
dominate	14768
disaster	14684
entry	14643
entertainment	14615
equally	14389
designer	14210
disability	14197
exception	14136
electronic	14057
exhibition	13987
diversity	13872
elementary	13831
essay	13802
employment	13673
flag	13655
dig	13633
fiber	13606
enterprise	13542
flood	13517
drawing	13377
effectively	13277
darkness	13275
embrace	13183
developing	13171
fifth	13150
extreme	13064
dealer	12999
deputy	12972
depth	12927
flat	12899
false	12871
distant	12542
furniture	12461
drama	12393
fence	12390
found	12376
extraordinary	12356
destruction	12356
elite	12329
disagree	12280
external	12260
dispute	12203
dirt	12063
expansion	12054
diverse	12015
electric	12007
electricity	11954
deck	11830
fortune	11815
detect	11776
framework	11710
dialogue	11706
fiction	11701
emission	11688
deer	11665
freeze	11596
dna	11580
extensive	11580
founder	11570
evolve	11442
defensive	11442
distinction	11383
fade	11373
friendly	11360
establishment	11355
earnings	11324
delivery	11323
frequency	11284
differ	11222
dismiss	11160
entrance	11121
fault	11116
dirty	11112
funeral	11086
episode	11070
evolution	11066
elderly	10976
derive	10913
dining	10843
distribute	10747
fifteen	10739
examination	10722
economist	10625
exciting	10595
efficiency	10579
discourse	10560
formation	10553
fifty	10524
fate	10521
flee	10508
depending	10461
efficient	10452
fantasy	10448
furthermore	10349
fabric	10320
fighter	10306
educate	10171
explosion	10148
flavor	10143
dominant	10143
friendship	10130
etc	10112
dependent	10029
detailed	10006
float	9982
discrimination	9872
flesh	9867
explode	9821
desperate	9795
economics	9758
demonstration	9729
depict	9721
flame	9716
distinct	9682
extension	9672
distinguish	9664
edition	9638
eager	9627
differently	9565
ethics	9561
exceed	9362
devote	9326
decrease	9291
fighting	9274
frequent	9267
fitness	9261
defendant	9230
dear	9151
flour	9103
everyday	9065
dare	9033
experimental	9019
ethical	9018
export	9013
frustration	9005
formula	8965
facilitate	8946
effectiveness	8889
exclude	8780
evident	8753
dramatically	8712
developer	8671
exact	8643
domain	8641
fold	8630
frankly	8620
elbow	8536
excited	8491
echo	8477
estimated	8464
diagnosis	8454
drinking	8446
essence	8388
entitle	8381
duck	8335
drift	8311
dose	8291
deadly	8196
fraud	8176
enforce	8162
excitement	8160
drain	8123
forehead	8123
database	8094
doctrine	8081
fiscal	8005
forgive	8003
doorway	7914
format	7910
disk	7898
drunk	7890
festival	7775
fork	7742
feedback	7735
fist	7729
forty	7692
dump	7689
engagement	7675
execute	7671
dancer	7664
endure	7586
elevator	7535
frozen	7474
fluid	7464
endless	7458
detective	7441
driving	7438
exclusive	7402
equation	7372
enthusiasm	7368
doll	7351
electrical	7347
exit	7333
delicate	7332
exploration	7294
equity	7277
entity	7276
flip	7274
diagnose	7255
envelope	7241
donor	7231
dedicate	7226
expertise	7219
diplomatic	7193
firmly	7189
dynamic	7175
determination	7170
endorse	7167
dynamics	7084
diabetes	7073
eating	7067
divine	7059
enroll	7053
destination	7039
departure	7008
fool	6990
elegant	6974
decent	6954
full-time	6945
deadline	6932
dawn	6929
descend	6896
faint	6886
diminish	6875
elder	6808
diamond	6743
functional	6736
disappointed	6724
dilemma	6703
dutch	6690
drawer	6665
extended	6641
donate	6606
dignity	6585
fucking	6472
ecological	6443
earthquake	6439
equip	6436
drum	6423
franchise	6332
documentary	6321
fisherman	6317
flexible	6312
dough	6294
dessert	6286
execution	6278
damn	6269
empire	6268
developmental	6255
eleven	6239
entrepreneur	6238
foster	6237
fascinating	6231
ecosystem	6215
eyebrow	6212
filter	6210
exotic	6185
discourage	6177
exam	6176
edit	6157
dissolve	6157
flexibility	6149
expected	6144
dried	6109
demographic	6103
donation	6086
fixed	6042
density	6040
elephant	6038
experienced	6031
decorate	5997
debut	5986
fortunately	5974
dam	5968
disabled	5952
diary	5945
emerging	5942
equivalent	5935
exploit	5909
frown	5903
frontier	5897
disclose	5879
fever	5874
encouraging	5868
exclusively	5852
equality	5841
eighth	5814
discount	5809
dot	5795
fleet	5781
feather	5744
distract	5720
feminist	5719
desperately	5701
deploy	5674
dip	5664
deem	5639
excessive	5633
embarrassed	5627
fierce	5622
envision	5619
depressed	5543
faster	5538
disturb	5532
eligible	5529
dying	5504
deposit	5497
debris	5491
dumb	5486
fame	5485
expedition	5467
fur	5466
disappointment	5464
explicit	5461
driveway	5459
enact	5441
forum	5419
disc	5403
deliberately	5388
distinctive	5373
fare	5362
formerly	5350
elaborate	5349
favorable	5324
emotionally	5321
fraction	5313
fragment	5308
drill	5279
fantastic	5269
dancing	5243
ego	5239
fatigue	5214
denial	5207
exhaust	5204
fog	5186
diplomat	5185
dock	5178
economically	5169
forbid	5167
defender	5136
fragile	5125
electronics	5116
drown	5097
freely	5085
foreigner	5076
dense	5061
flying	5056
devastating	5055
devil	5051
delight	5038
depart	5035
epidemic	5010
disturbing	4990
dictate	4935
frustrate	4933
fatal	4875
in	7291468
have	4303955
i	3978265
it	3872477
he	2909254
his	1821371
her	1367541
go	1151045
get	992596
if	933542
him	677707
into	668172
its	539719
how	538893
here	412315
give	384503
good	369232
home	268464
high	264707
help	259803
hand	243478
group	229435
great	225005
head	201789
hear	196070
government	191314
hold	188352
happen	182714
issue	175717
house	161519
game	146311
important	144194
however	142282
hour	138955
hard	137610
include	133563
information	127331
human	123246
idea	122140
health	117762
history	114904
hope	114404
girl	110409
guy	110409
grow	110020
himself	109288
including	103650
individual	97063
interest	96620
half	92959
increase	91689
hit	89765
heart	84536
international	81610
inside	78526
instead	75298
ground	74713
general	74257
industry	73055
image	72216
itself	71093
hair	69564
green	61449
hundred	61266
husband	60126
involve	59542
goal	58728
hospital	58669
interview	57281
hot	54601
identify	53484
indicate	53215
herself	52915
happy	51669
growth	50904
influence	49835
glass	49686
guess	48046
gun	47305
heat	47013
hang	46632
gain	46489
indeed	46184
impact	43782
imagine	43487
huge	42582
institution	42153
indian	42121
item	40336
improve	40214
hotel	39642
heavy	39160
investment	38810
garden	38800
generation	38323
gas	38194
guard	37818
handle	37735
interesting	37473
global	36381
income	34925
hurt	34445
investigation	33849
involved	33428
generally	33191
immediately	33067
insurance	32928
hole	32302
ice	31686
introduce	31345
guide	31170
identity	31163
hide	31098
independent	31044
horse	30993
gold	30733
german	29682
highly	29554
guest	29328
graduate	29283
interested	29155
host	29139
honor	28339
grant	27970
gather	27659
hey	27659
intelligence	27555
hell	27278
historical	27266
insist	27205
grade	27178
gift	27050
ignore	27023
internet	26983
grab	26951
growing	26858
healthy	26009
israeli	25640
iraqi	25446
instruction	25190
hire	25073
importance	24946
hate	24921
island	24311
glance	24130
injury	23935
instrument	23831
intend	23554
increasingly	23529
greatest	22673
investor	22410
impossible	22233
generate	22213
gender	22190
invite	22158
internal	22025
hearing	21560
intervention	21021
golf	20979
governor	20802
hardly	20757
hall	20236
investigate	20117
giant	20065
golden	19852
industrial	19413
gray	19408
interaction	19144
initial	19019
increased	18984
improvement	18977
hi	18910
household	18450
hero	18348
holiday	18299
hat	18198
grass	18139
hill	18131
invest	18080
gate	17999
incident	17880
immigrant	17615
intellectual	17615
guilty	17596
ideal	17587
gay	17428
height	17403
illegal	17258
guarantee	16635
hello	16600
initiative	16445
housing	16403
gaze	16231
gap	16216
implement	16124
inform	15725
immediate	15680
grand	15659
involvement	15640
interpretation	15613
glad	15556
gene	15377
interior	15301
independence	15259
investigator	15258
illustrate	15091
iron	15043
increasing	14886
impose	14881
implication	14791
inspire	14771
illness	14726
gentleman	14648
immigration	14526
habit	14501
intense	14452
hook	14182
holy	14090
heavily	13964
ie	13724
grandmother	13670
install	13584
inner	13545
historic	13507
historian	13437
harm	13429
ingredient	13382
islamic	13323
incorporate	13310
intention	13207
grin	13186
honest	12916
gear	12872
hip	12863
index	12751
impression	12746
gang	12662
highway	12649
heaven	12461
infection	12402
italian	12384
interpret	12321
gently	12233
incentive	12105
hunting	12100
genetic	12069
imply	12061
initially	12022
insight	11591
innocent	11530
instant	11520
introduction	11483
garlic	11449
galaxy	11159
headquarters	11135
honey	11009
grandfather	11003
gifted	10941
imagination	10913
instance	10885
hunter	10839
irish	10833
gesture	10739
given	10622
gradually	10537
ill	10446
institutional	10397
incredible	10342
guideline	10303
heel	10288
glove	10218
infant	10205
harvest	10190
helpful	10120
helicopter	9986
instructor	9912
impress	9896
hypothesis	9890
horizon	9857
girlfriend	9832
identification	9793
inflation	9758
handful	9735
god	9694
heritage	9670
habitat	9665
humor	9654
hungry	9653
garage	9573
ghost	9564
grain	9520
invasion	9412
implementation	9293
headline	9272
intensity	9238
homeless	9149
inquiry	9136
highlight	9119
impressive	9100
integrate	9060
grocery	9017
gallery	8963
horror	8875
grave	8868
integration	8847
insect	8814
hunt	8812
indigenous	8785
gentle	8766
interrupt	8757
islam	8755
hurry	8723
hallway	8717
indication	8715
hispanic	8690
inspector	8652
greatly	8648
initiate	8630
hostage	8605
ideology	8485
hence	8468
integrity	8463
invent	8461
greet	8367
herb	8279
humanity	8259
inspection	8128
innovation	8099
harsh	8092
infrastructure	7961
inevitable	7889
hay	7849
horn	7813
hers	7770
guilt	7746
grip	7724
guitar	7712
govern	7668
grace	7634
grateful	7597
injure	7574
indicator	7574
huh	7563
horrible	7538
handsome	7512
hug	7478
hesitate	7462
historically	7426
guidance	7399
intelligent	7373
invisible	7355
genuine	7336
identical	7247
gym	7229
inventory	7090
happiness	7036
instructional	7014
input	7004
gravity	7000
hopefully	6986
hint	6951
hardware	6951
import	6944
garbage	6933
isolate	6920
generous	6907
intent	6879
ideological	6793
hidden	6787
homeland	6726
improved	6720
inmate	6718
gasoline	6696
gathering	6671
greek	6642
grief	6591
inspiration	6584
genius	6509
immune	6492
instantly	6476
invitation	6460
glory	6443
hurricane	6439
haul	6401
grasp	6357
hostile	6319
isolation	6251
interact	6247
hormone	6230
helmet	6203
hockey	6171
influential	6161
intimate	6143
incredibly	6141
instruct	6117
hike	6111
instinct	6076
gut	6067
insert	6067
illusion	6035
icon	6030
installation	5938
informal	5931
innovative	5921
genre	5919
harassment	5882
grandchild	5826
irony	5818
gross	5802
heal	5797
interfere	5709
interval	5708
halfway	5695
high-tech	5681
invade	5653
glimpse	5567
inherit	5563
isolated	5482
hunger	5460
goat	5459
integrated	5455
inevitably	5420
harmony	5410
ha	5372
intact	5350
inherent	5339
grandparent	5334
happily	5331
grape	5318
impulse	5305
headache	5256
graduation	5218
invention	5211
globe	5166
hazard	5159
ironically	5154
importantly	5130
homework	5093
honestly	5042
know	892535
like	821788
just	697807
look	557901
life	333085
last	319477
long	310284
little	283824
leave	245569
let	240300
keep	231760
live	193509
kind	184506
large	175611
love	171176
lot	169570
job	154743
line	149359
lead	145992
less	145084
later	142229
light	137336
lose	134102
law	133706
kid	131522
level	127071
learn	124346
least	123961
low	114014
late	106148
local	92970
kill	92660
land	87151
leader	85438
join	80609
likely	74553
list	67684
listen	64984
lie	62856
key	61492
letter	60369
laugh	56731
language	55799
judge	55784
limit	50615
left	50479
lack	50372
knowledge	50335
loss	49759
lay	49358
lawyer	47853
leg	47477
living	45559
legal	44820
kitchen	39332
link	37073
jump	34592
labor	34400
leadership	30047
lift	29354
japanese	29219
learning	28869
lesson	28623
lean	26896
location	26463
literature	26254
knee	25912
launch	25847
lady	25436
justice	25377
lip	25250
jury	24072
leaf	24044
liberal	23905
lots	23750
kiss	23323
lock	23221
lunch	23220
loan	22324
largely	22097
locate	21843
load	21605
joke	20860
long-term	20841
label	20466
jewish	20196
landscape	20171
kick	20092
league	19766
length	19624
judgment	19315
limited	18532
legislation	17934
jew	17893
loud	17865
lower	17206
knock	17146
journalist	16858
lucky	16550
lab	16498
library	16314
layer	16250
lake	15836
knife	15792
jacket	15692
leading	15665
joint	15444
juice	15388
king	14445
luck	14186
junior	13797
latin	13797
journey	13599
literally	13425
jail	13324
literary	12801
lawsuit	12656
killer	12631
latter	12527
lost	11886
journal	11849
lover	11499
justify	11409
loose	11299
lifetime	11293
liquid	11213
joy	11171
leather	11155
limitation	11038
license	10943
lawn	10815
lemon	10095
laboratory	9972
lifestyle	9904
jet	9690
legitimate	9543
legacy	9461
lovely	9327
lap	9260
lung	9206
killing	9109
laughter	9019
lightly	8893
jeans	8851
legend	8660
logic	8646
log	8606
korean	8441
longtime	8439
legislative	8384
leap	8376
lens	8313
lecture	8278
limb	8018
lend	7961
landing	7646
lobby	7556
juror	7497
liberty	7442
lamp	7290
jazz	7220
judicial	7213
laser	7197
jaw	6922
kit	6912
lonely	6868
liability	6775
lately	6696
loyalty	6604
lane	6540
jewelry	6338
jar	6284
loop	6175
lion	6075
legislature	6027
known	5892
likewise	5821
likelihood	5790
lawmaker	5755
ladder	5720
jungle	5693
jurisdiction	5691
journalism	5684
kingdom	5674
lightning	5674
logical	5644
listener	5621
legislator	5593
lid	5558
legally	5484
kneel	5467
liver	5415
landmark	5332
lighting	5081
loyal	5066
laundry	5063
of	10343885
on	2722286
not	1650125
n't	1619007
or	1379320
one	1183381
more	937706
out	921046
my	919821
make	857168
me	709623
now	625123
other	616336
no	542382
our	525107
over	508609
only	497274
most	443446
new	435993
man	409760
many	385348
much	370536
need	351621
may	324569
mean	290981
off	287976
own	275029
never	262584
old	236577
might	209059
move	206105
next	202026
mr	188555
number	186005
night	184511
open	179075
million	176895
name	174514
must	171043
mother	169407
national	166359
money	164794
month	162685
once	158383
often	140731
member	134731
meet	128737
nothing	126717
minute	126660
offer	123085
others	115771
office	114791
morning	114002
market	112085
moment	109720
maybe	108421
oh	103613
music	102657
matter	101772
note	101745
mind	100186
official	98654
nation	97212
military	94440
major	93165
model	88898
outside	84981
order	84433
oil	74386
measure	72550
middle	70601
news	70051
movie	69387
north	68046
organization	67278
near	67262
ok	65430
nearly	64860
material	62440
opportunity	62422
myself	59716
medical	59424
nature	57929
officer	57617
movement	56201
natural	55526
occur	52768
media	51798
meeting	49916
message	47533
operation	47276
male	47271
notice	46672
miss	46525
manager	46187
network	45122
management	45112
mention	44952
nice	44792
main	43707
onto	43538
memory	43531
maintain	43493
method	42667
object	40949
necessary	40776
mrs	40545
manage	40536
mouth	40200
owner	39492
magazine	39197
marriage	38517
machine	38407
modern	38372
newspaper	37522
nor	37230
mark	37209
murder	36797
majority	36758
option	35434
none	35359
mission	35217
neighborhood	34691
opinion	34501
original	34368
nobody	34280
nuclear	34264
mass	34046
okay	33742
nine	32967
mix	31889
ms	31610
mountain	31322
obviously	31299
normal	31265
observe	30737
neither	30687
match	29813
operate	29345
marry	28722
mine	28618
mostly	28178
native	28026
nod	27283
moral	26980
negative	26847
overall	26256
mistake	26080
neck	25716
medicine	25511
neighbor	25497
online	24577
obtain	24538
meaning	24064
otherwise	23793
northern	23783
map	23666
mental	23650
mom	23450
metal	23317
minority	23167
outcome	22721
novel	22392
organize	22389
monitor	22378
married	22352
nose	21938
muscle	21931
notion	21801
museum	21715
muslim	21645
meal	21556
ought	21552
nearby	21365
obvious	21052
meat	20271
mirror	20081
manner	20012
ourselves	19926
opposition	19847
motion	19649
multiple	19512
meanwhile	19504
net	19481
ocean	19421
nurse	19385
minister	19154
orange	18974
master	18880
oppose	18484
necessarily	18334
medium	18109
merely	18094
opening	18058
noise	18024
narrow	17840
milk	17812
massive	17551
observation	17500
musical	16931
moreover	16163
magic	15921
opponent	15803
manufacturer	15741
negotiation	15680
opposite	15554
mexican	15514
numerous	15389
marketing	15259
missile	15147
objective	15107
mixture	14856
occasion	14792
ordinary	14776
maker	14586
mood	14227
mystery	14211
nervous	14100
moon	13959
mayor	13903
minimum	13878
observer	13806
onion	13769
mm-hmm	13755
origin	13654
occasionally	13321
nevertheless	13190
olympic	13072
negotiate	13043
mail	13024
mechanism	12948
mad	12903
normally	12402
minor	12346
mode	12107
odd	11849
overcome	11801
occupy	11756
offense	11680
mutual	11566
oven	11454
newly	11388
mainly	11367
naturally	11304
mask	11196
originally	10995
narrative	10954
mere	10778
ongoing	10721
nowhere	10658
orientation	10613
musician	10580
organic	10572
motivation	10566
obligation	10538
math	10430
mount	10303
membership	10273
meter	10246
menu	10238
mall	10189
measurement	10187
maintenance	10167
myth	10161
owe	10141
mortgage	10022
motor	9977
nerve	9933
offensive	9902
naked	9897
manufacturing	9822
medication	9789
modest	9746
nomination	9698
nut	9605
overlook	9553
operating	9480
mouse	9449
norm	9360
operator	9351
moderate	9220
nonetheless	9168
occupation	9115
odds	9094
modify	8997
margin	8994
medal	8991
miracle	8981
makeup	8916
mess	8745
northwest	8650
organ	8596
melt	8533
midnight	8440
monthly	8335
motivate	8324
march	8267
nail	8255
missing	8232
ownership	8177
mainstream	8170
monster	8164
occasional	8162
outdoor	8101
obstacle	8075
maximum	8075
olympics	8039
motive	8029
mud	8026
nightmare	7895
mechanical	7835
overwhelming	7831
meaningful	7719
mandate	7704
outer	7618
nonprofit	7482
metaphor	7461
oral	7448
noon	7425
needle	7378
opera	7332
mild	7211
oxygen	7191
minimize	7139
nominee	7138
magnitude	7115
necessity	7071
output	7041
o'clock	6972
offering	6856
mathematics	6828
outstanding	6803
oversee	6773
mate	6693
monument	6680
nest	6541
northeast	6500
orbit	6490
mysterious	6484
merchant	6474
officially	6462
mushroom	6454
organizational	6445
ours	6422
opposed	6418
optimistic	6412
neutral	6331
mixed	6327
ministry	6250
organism	6210
minimal	6176
manipulate	6159
metropolitan	6149
mechanic	6092
migration	6067
oak	5938
momentum	5911
notebook	5884
outline	5859
outfit	5850
mentally	5793
mortality	5785
mill	5761
midst	5760
mineral	5758
mentor	5757
mutter	5753
monkey	5698
outsider	5690
nasty	5682
merit	5670
marketplace	5650
openly	5558
municipal	5536
outlet	5497
molecule	5445
missionary	5438
nutrient	5426
offender	5417
magnetic	5377
opt	5371
neat	5359
mobile	5339
objection	5276
mansion	5233
one-third	5210
marble	5210
old-fashioned	5200
overnight	5170
marker	5156
marine	5154
managing	5126
nationwide	5104
neighboring	5082
manual	5040
middle-class	5025
meantime	5022
organized	5011
naval	4990
overwhelm	4976
say	1915138
she	1484869
so	948443
people	691468
some	674193
see	663645
right	494787
such	326190
state	320170
still	311261
should	310265
school	304183
show	294865
really	263414
place	263354
student	255047
something	254910
point	240461
start	238023
put	237480
part	233264
play	229990
same	222836
seem	219627
study	218966
run	218650
problem	217728
question	209994
program	203000
system	200175
since	197189
small	185463
set	172490
room	172472
report	171312
public	170386
story	163582
stand	159847
second	159643
side	152559
plan	151653
provide	150879
sit	147185
service	146122
support	145975
result	145792
pay	145016
political	144437
power	141357
stop	135598
president	134203
social	132899
past	132346
sure	131040
real	124187
several	124039
research	122420
parent	119610
process	119281
speak	117358
spend	114569
read	114094
person	113650
party	112962
return	112870
policy	107601
remember	106879
reason	106863
sense	105593
step	105588
stay	102712
sound	102139
pass	101783
reach	100357
rather	100103
probably	99754
serve	99660
record	99448
rate	97468
send	96613
someone	95608
present	95571
suggest	92643
remain	91319
six	90571
sign	89463
require	89280
role	88666
sell	87865
pull	87243
perhaps	87060
raise	87036
police	85880
possible	85084
sometimes	84845
share	84762
practice	84603
relationship	84549
price	84443
season	83743
strong	83677
position	83412
project	83317
player	81358
society	81192
road	80987
son	80895
patient	80721
receive	80250
star	80023
pick	77197
plant	77002
republican	76908
soon	76715
rule	76372
picture	76332
site	75932
rest	75629
space	75395
paper	75383
special	75298
produce	74169
situation	72603
street	71645
phone	71599
rise	71597
product	70883
standard	70793
recent	70685
smile	70171
quite	69966
risk	69717
subject	69484
race	69071
piece	68901
short	67946
personal	67917
source	66862
simply	66712
store	66593
red	66217
period	64534
pretty	64336
response	64210
population	62999
summer	62503
realize	61732
range	61393
south	60630
single	60072
performance	59909
score	59685
per	59432
sport	59006
significant	58947
security	58914
represent	58744
seek	58495
press	58126
private	57248
reduce	57029
quickly	56454
push	56103
recently	55992
page	55937
similar	55901
particular	55550
pm	54765
series	54549
stock	54305
poor	53820
resource	53398
shoot	53038
sort	52895
sleep	52683
quality	52224
save	52067
seven	52011
size	51868
rock	51698
physical	51451
scene	51248
region	50914
ready	50833
spring	50774
pressure	50773
protect	50649
seat	50631
simple	50583
success	50541
skill	50431
particularly	50329
serious	50285
staff	50177
recognize	50042
release	49841
section	49764
professional	49721
prepare	49208
strategy	49126
potential	48812
sister	48183
ride	48130
search	48030
stuff	47867
sex	47827
strike	46924
professor	46575
religious	46425
stage	46346
station	46299
science	45726
song	45352
shake	45160
review	45057
remove	44683
roll	44645
prove	44304
shape	44255
stick	44054
structure	43638
suddenly	43382
senior	43366
radio	43156
promise	43062
statement	42941
shoulder	42843
spot	42755
reveal	42605
popular	42399
specific	42397
peace	42273
respond	42139
production	42052
sexual	41865
politics	41758
perform	41667
somebody	41639
participant	41462
pain	41350
please	41274
respect	41016
park	40972
style	40889
reflect	40687
pattern	40397
struggle	40384
survey	40340
purpose	40084
property	40027
skin	39893
ship	39852
soldier	39552
sea	39516
surface	39367
positive	39310
stare	39266
painting	39264
relate	39143
sing	38575
reality	38397
supply	38319
scientist	37700
partner	37540
shot	37505
separate	37315
shop	37098
responsibility	37084
relation	36963
senate	36809
paint	36711
ring	36630
safe	36547
suit	36543
shift	36437
secret	36430
prevent	36421
straight	36403
soviet	36193
reform	36103
slow	36037
rich	35940
restaurant	35898
screen	35837
species	35804
speed	35676
speech	35504
successful	35459
southern	35314
pound	35273
sky	35141
publish	35062
researcher	34742
suffer	34675
recall	34442
scale	34375
refer	34317
sorry	34270
safety	34188
spread	33952
plane	33900
primary	33866
status	33511
perfect	33456
slowly	33403
powerful	33151
spirit	32942
stress	32764
replace	32688
sun	32646
stone	32531
possibility	32466
sample	32436
surprise	32298
sales	32145
solution	32052
resident	31836
reader	31442
supposed	31005
russian	30630
presence	30624
round	30557
previous	30490
reporter	30416
prison	30248
refuse	30173
principle	30011
strength	29769
rain	29731
promote	29679
protection	29336
quick	29108
procedure	29044
schedule	28868
river	28862
settle	28827
regard	28818
pack	28407
path	28344
perspective	28324
religion	28220
soft	27970
smoke	27765
survive	27682
responsible	27569
smell	27337
stretch	27299
regular	27244
quarter	27125
root	27050
photograph	27022
shoe	26945
slightly	26887
reaction	26771
quiet	26732
participate	26500
relatively	26476
suspect	26398
purchase	26065
rush	26019
request	25860
remind	25525
photo	25492
pair	25289
representative	25197
print	25142
shut	24773
studio	24765
salt	24711
progress	24645
plate	24592
slide	24585
plastic	24563
palestinian	24492
sugar	24310
presidential	24057
session	24010
poll	24009
signal	24006
software	23954
reading	23919
supreme	23904
sweet	23843
peer	23837
relative	23824
strange	23744
scientific	23691
pocket	23580
planet	23567
swing	23531
somewhere	23527
pool	23346
regional	23182
predict	22942
sight	22878
proposal	22830
shadow	22803
soul	22713
repeat	22622
storm	22562
panel	22529
regulation	22479
revenue	22445
surround	22391
somehow	22267
post	22251
prime	22075
permit	22069
significantly	22038
setting	22004
profit	21754
recommend	21707
propose	21691
package	21665
quote	21643
select	21617
shirt	21486
pop	21439
slip	21233
silence	21169
rank	21115
regime	21101
perception	21086
shock	21043
snow	21011
possibly	20953
prefer	20946
soil	20916
sick	20906
sheet	20787
percentage	20774
pause	20723
square	20536
rating	20413
politician	20360
requirement	20358
steal	20296
pepper	20220
pilot	20192
stir	20174
pursue	20136
surgery	20118
producer	19679
rely	19614
reference	19559
row	19519
solve	19501
relief	19493
smart	19370
secure	19319
pour	19300
switch	19289
principal	19138
sector	19103
pleasure	19099
seed	19079
protest	19052
rare	18978
resolution	18922
specifically	18873
surprised	18822
somewhat	18801
rural	18665
sink	18644
prior	18466
strip	18437
seriously	18328
route	18313
pitch	18214
secretary	17922
proud	17841
sir	17733
physician	17707
solid	17675
reject	17656
scholar	17482
plenty	17445
succeed	17423
sharp	17403
scream	17342
prosecutor	17260
shout	17239
regarding	17220
plus	17202
participation	17187
perceive	17180
sentence	17162
spiritual	17074
proper	17024
primarily	17015
personality	16933
passenger	16933
silent	16802
self	16708
selection	16706
payment	16704
slice	16653
priority	16586
sudden	16581
suppose	16562
roof	16520
planning	16434
reply	16312
prayer	16296
pile	16203
settlement	16172
sad	16163
phase	16045
shall	15997
remaining	15992
steel	15982
saving	15917
substance	15909
sauce	15903
symptom	15886
reduction	15862
recover	15786
re	15773
philosophy	15746
passage	15702
racial	15687
resistance	15686
portion	15677
stem	15675
sand	15658
potato	15561
preserve	15527
spanish	15512
pot	15407
stream	15400
pump	15382
sale	15351
practical	15303
resolve	15260
psychological	15249
pose	15230
suicide	15145
previously	15092
respondent	15057
retire	14979
parking	14970
spending	14965
rarely	14912
poverty	14891
priest	14889
rent	14806
passion	14632
severe	14609
symbol	14596
running	14542
prospect	14521
peak	14481
strongly	14459
reward	14338
rescue	14281
recognition	14249
reserve	14221
sponsor	14164
smooth	14148
pan	14148
personnel	14095
phenomenon	14087
so-called	14065
publication	14045
protein	14036
silver	14033
pray	14006
supporter	13970
retirement	13964
prisoner	13928
surely	13904
salary	13885
pink	13849
stomach	13845
recipe	13840
repair	13818
remark	13742
recovery	13703
poem	13702
reputation	13681
pure	13671
perfectly	13671
preparation	13553
quietly	13503
permanent	13390
substantial	13376
snap	13362
plain	13352
resist	13330
provision	13256
seal	13203
strain	13148
suggestion	13145
reasonable	13130
sensitive	13115
rapidly	13066
quit	13045
specialist	13041
refugee	13010
pro	12968
shell	12957
pace	12891
speaker	12889
precisely	12878
restore	12814
spokesman	12689
spin	12673
stake	12603
super	12586
routine	12576
phrase	12558
stupid	12467
pant	12457
satellite	12438
sweep	12431
resort	12379
rough	12365
strategic	12347
portrait	12340
survival	12335
pregnant	12329
personally	12317
penalty	12310
praise	12275
stranger	12261
satisfaction	12237
sacrifice	12232
relevant	12212
roughly	12200
similarly	12180
stair	12171
solar	12121
salad	12103
senator	12091
profile	12089
statistics	12086
representation	12063
retain	12041
string	11974
shopping	11957
rice	11944
port	11893
reflection	11882
react	11874
slave	11863
recommendation	11824
proceed	11808
revolution	11800
scenario	11747
rub	11695
remarkable	11683
ski	11656
shooting	11633
pale	11598
significance	11520
possess	11474
profession	11469
pole	11446
pollution	11396
potentially	11387
presentation	11372
remote	11346
swim	11342
pretend	11330
regularly	11329
surprising	11327
politically	11324
psychology	11316
raw	11310
squeeze	11280
singer	11277
platform	11209
relax	11202
partly	11132
partnership	11115
pride	11107
pc	11072
shit	11047
regardless	11042
palm	11014
stable	10964
prominent	10948
radical	10924
stability	10901
porch	10894
storage	10893
shelter	10891
shortly	10864
segment	10850
poet	10840
preference	10833
properly	10783
proof	10775
scared	10752
shelf	10741
steady	10715
psychologist	10698
shrug	10689
shade	10677
poetry	10671
split	10593
soup	10571
sustain	10550
proportion	10521
slight	10500
plot	10484
ratio	10457
pipe	10432
scheme	10428
rapid	10427
scandal	10403
survivor	10317
scholarship	10305
proposed	10288
publisher	10282
sufficient	10275
reservation	10215
rifle	10204
provider	10196
satisfy	10194
publicly	10169
sanction	10163
strengthen	10159
scope	10115
rid	10104
sigh	10099
qualify	10090
resemble	10050
sequence	10041
quarterback	10014
punishment	9986
privacy	9956
restriction	9928
painful	9896
stroke	9891
sophisticated	9886
pine	9824
sue	9797
subsequent	9796
prompt	9741
photographer	9739
successfully	9728
standing	9691
powder	9639
summit	9628
shower	9624
romantic	9561
submit	9507
province	9491
serving	9453
register	9389
reinforce	9345
rope	9300
permission	9298
related	9227
soccer	9212
portray	9202
shore	9191
physics	9184
swear	9181
prescription	9169
patch	9155
painter	9153
questionnaire	9123
secondary	9121
pet	9118
seize	9106
slam	9076
repeatedly	9059
sin	9048
physically	9039
recruit	9028
pie	9019
sacred	9018
rhythm	9010
persuade	8998
rose	8988
shine	8984
piano	8968
sake	8954
pregnancy	8944
prosecution	8941
script	8924
ritual	8883
receiver	8882
resign	8867
recording	8866
salmon	8860
regulate	8856
pitcher	8835
rail	8826
presidency	8814
recession	8809
playoff	8803
rape	8790
surprisingly	8704
sculpture	8659
superior	8632
retail	8600
swallow	8583
slope	8573
pill	8537
snake	8523
surgeon	8519
pleased	8502
suburban	8463
subtle	8442
restrict	8340
pig	8307
reliable	8302
roman	8299
sandwich	8298
render	8288
suburb	8249
respectively	8223
suck	8204
southwest	8190
rat	8177
sixth	8170
skirt	8167
rip	8164
reverse	8154
plead	8140
pen	8117
supervisor	8049
sweat	8036
rumor	8023
strict	8013
seemingly	8010
sodium	7998
prediction	7996
pond	7971
simultaneously	7960
particle	7925
privilege	7923
radiation	7912
structural	7870
retired	7869
pad	7846
possession	7828
random	7818
spill	7798
railroad	7796
rhetoric	7765
separation	7760
replacement	7734
peaceful	7704
sidewalk	7668
portfolio	7663
pension	7660
shuttle	7593
southeast	7589
rebel	7525
prize	7519
republic	7519
spouse	7510
starter	7487
softly	7487
profound	7477
rebuild	7474
scatter	7461
rider	7450
provided	7431
pleasant	7425
promotion	7416
pickup	7415
residential	7415
scare	7367
relieve	7352
prevention	7352
signature	7349
sunlight	7349
shame	7347
residence	7332
regulatory	7274
realm	7261
pastor	7260
parental	7251
resume	7243
suspend	7228
processing	7220
sum	7217
spectrum	7216
purple	7216
precise	7211
suspicion	7187
reporting	7184
peel	7182
pit	7132
pizza	7130
silk	7128
recipient	7126
pillow	7122
starting	7118
photography	7087
stumble	7076
promising	7075
pursuit	7070
poster	7069
shared	7069
servant	7064
statue	7058
reliability	7053
sword	7029
racism	7026
slap	7015
parade	7010
productive	7006
stadium	6977
steep	6972
sharply	6966
readily	6964
punish	6955
suffering	6955
ruling	6947
practically	6914
rear	6910
reception	6896
performer	6896
prohibit	6896
revolutionary	6886
scan	6879
rage	6877
scary	6865
silly	6857
reluctant	6842
statute	6838
popularity	6836
quantity	6833
sexually	6806
realistic	6786
shortage	6776
ranch	6759
symbolic	6755
self-esteem	6727
rocket	6722
precious	6716
romance	6705
stiff	6697
ridiculous	6695
rack	6677
practitioner	6670
sentiment	6658
productivity	6651
statistical	6634
shrimp	6631
quest	6613
queen	6606
secular	6560
specialize	6538
patience	6532
sail	6525
seventh	6517
shallow	6512
protective	6503
refrigerator	6497
steam	6426
progressive	6387
perceived	6386
patrol	6382
persian	6340
spite	6339
runner	6333
shove	6327
sheep	6320
skull	6313
sexy	6300
revelation	6297
spectacular	6276
placement	6275
sock	6273
ruin	6267
pork	6261
subsidy	6236
stimulus	6215
sheer	6209
spoon	6194
shark	6164
purse	6161
syndrome	6157
puzzle	6153
sibling	6102
rabbit	6095
panic	6087
stove	6082
punch	6071
rolling	6066
pasta	6062
scramble	6061
scent	6050
sympathy	6044
presumably	6039
supplier	6038
protocol	6031
royal	6028
patent	6024
robot	6023
persist	6013
rival	6005
spray	6005
pin	6000
short-term	5998
pulse	5992
sensitivity	5981
pat	5968
safely	5959
required	5953
soap	5952
rational	5941
pencil	5936
retailer	5915
reportedly	5911
preliminary	5908
passing	5903
stimulate	5898
spell	5887
sensation	5882
partially	5882
processor	5882
sphere	5881
sack	5880
stack	5858
sleeve	5855
surrounding	5826
streak	5826
socially	5814
stance	5812
shy	5806
planner	5797
rod	5788
sprinkle	5777
shed	5769
pioneer	5755
someday	5744
shareholder	5742
swimming	5735
philosophical	5731
parish	5723
proclaim	5716
partial	5716
slavery	5712
similarity	5709
speculation	5698
premise	5695
sneak	5690
reminder	5681
rim	5676
supportive	5662
rib	5662
skip	5635
risky	5632
scratch	5629
specialty	5622
rally	5619
shrink	5617
peasant	5609
peanut	5604
steak	5596
poke	5575
publicity	5557
rehabilitation	5547
sovereignty	5541
sole	5535
strictly	5532
sexuality	5531
squad	5520
striking	5516
programming	5507
refuge	5505
sofa	5499
spare	5492
plunge	5490
removal	5488
regret	5479
regulator	5462
solely	5456
steer	5452
supposedly	5451
suspicious	5412
screening	5407
predator	5400
sweater	5392
supermarket	5389
specify	5379
screw	5361
rental	5357
straighten	5352
palace	5347
substantially	5344
soar	5344
sustainable	5339
patron	5331
suite	5321
selected	5315
plaintiff	5312
summary	5304
straw	5297
suitable	5291
projection	5288
spit	5286
premium	5279
policeman	5278
routinely	5269
pistol	5261
ridge	5229
radar	5221
privately	5212
prevail	5207
riot	5203
rubber	5190
soak	5186
ribbon	5159
sensor	5154
shorts	5148
surveillance	5132
retreat	5132
slot	5130
swell	5125
sunny	5117
soften	5112
spine	5110
stereotype	5109
seminar	5106
steadily	5085
seller	5083
spy	5076
spark	5071
provoke	5063
preach	5063
skilled	5047
regain	5041
severely	5035
speculate	5012
seldom	5009
plea	5000
sometime	4938
the	22038615
to	10189111
that	5186761
this	1890883
they	1865580
there	1117961
their	1083029
up	881293
think	772787
time	764657
them	677870
take	670745
than	635476
then	543977
use	517345
these	513864
two	511027
very	423628
thing	400724
tell	388155
those	378007
through	372759
us	351088
try	294023
too	280396
talk	272696
three	266744
turn	254336
under	186287
today	183724
until	167826
though	164255
team	131489
understand	121354
together	119186
top	118786
teacher	116100
view	108596
test	108514
toward	105984
value	89942
voice	89379
thank	88574
themselves	85256
tax	80713
town	79821
true	79299
table	75228
vote	74688
teach	72668
technology	69565
type	68481
visit	67941
third	67037
tree	66630
trade	64320
term	62962
thousand	58307
throw	57784
thus	57039
upon	57033
travel	54380
usually	53477
treatment	53390
total	53357
thought	51509
training	49997
touch	49676
television	49673
tv	49438
tonight	47549
ten	46827
various	46777
train	45756
track	45561
theory	45553
truth	45155
trouble	44836
trial	44489
traditional	43681
tie	42195
unit	41087
target	40826
trip	40423
treat	40264
throughout	40170
tough	39600
task	39209
violence	38474
tend	38295
threat	37022
victim	36878
troop	36001
therefore	35842
tear	35394
video	35230
trust	34652
version	34456
variety	34242
university	33000
vision	32358
text	32316
tradition	32110
truck	31536
understanding	31319
terms	30996
village	30741
tool	30286
tomorrow	30098
trail	30079
technique	29828
taste	29806
tiny	29756
vehicle	29421
title	29210
unless	27908
voter	27768
tip	27168
threaten	26587
transfer	26516
twice	26450
victory	26422
united	26396
tour	25781
tape	25730
tall	25304
theater	24447
teaching	24387
ticket	23902
urban	23889
thin	23194
temperature	23111
thanks	23061
variable	22868
terrorist	22559
theme	22494
union	22380
thick	21932
trend	21894
volunteer	21822
thinking	21663
visitor	21490
unique	21436
unlike	21351
traffic	21296
user	20681
topic	20640
tight	20621
truly	20576
tooth	20515
ultimately	20387
typical	19724
veteran	19678
vegetable	19363
telephone	19311
tank	19158
used	19130
volume	18989
totally	18720
terrible	18659
tired	18597
towards	18305
typically	18254
useful	18205
upper	18196
tone	17954
vast	17836
technical	17594
twenty	17491
unfortunately	17482
talent	17474
virtually	17426
visual	17316
unusual	16997
universe	16596
trace	16378
tea	16373
therapy	16351
transition	16058
vs	16003
unable	15901
territory	15831
transform	15815
tablespoon	15804
teaspoon	15767
violent	15765
tension	15614
tale	15004
vary	14954
urge	14894
tomato	14864
tune	14821
trap	14724
visible	14691
throat	14681
twin	14610
toss	14565
upset	14524
transportation	14516
usual	14305
tower	13948
toy	13935
tourist	13895
terrorism	13806
testing	13725
teenager	13615
viewer	13479
tube	13364
utility	13150
via	13064
twist	12935
telescope	12754
tournament	12684
testimony	12679
teen	12663
valuable	12628
universal	12590
ultimate	12542
vacation	12424
tissue	12342
terror	12342
virus	12106
unlikely	11869
testify	11843
translate	11722
treaty	11689
tremendous	11678
tongue	11674
thirty	11637
tire	11494
variation	11403
tap	11279
violation	11154
unknown	11095
tragedy	11039
vessel	10920
vital	10866
tribe	10855
violate	10822
tail	10663
transport	10649
tendency	10642
tobacco	10600
vulnerable	10397
till	10348
uniform	10193
taxpayer	10113
tent	10110
trick	10041
versus	10007
tennis	9985
undergo	9826
valley	9708
twelve	9638
transformation	9561
temporary	9465
uncle	9355
venture	9278
ugly	9267
virtue	9111
toe	9047
tunnel	9024
tactic	8993
trading	8787
unemployment	8471
trunk	8400
t-shirt	8386
van	8364
theoretical	8320
vitamin	8245
trait	7980
towel	7978
temple	7949
theology	7866
unexpected	7829
transmission	7829
unity	7810
technological	7780
virtual	7776
undermine	7762
turkey	7757
traditionally	7717
uncertainty	7671
uncomfortable	7667
thumb	7659
trigger	7630
thereby	7588
transaction	7418
timing	7345
traveler	7336
verbal	7227
therapist	7170
vanish	7154
undertake	7044
teenage	7030
tender	7013
tribal	6995
touchdown	6954
toilet	6939
tuck	6847
vaccine	6761
trailer	6713
tide	6698
toxic	6672
treasure	6648
tackle	6644
tightly	6643
voting	6621
utilize	6607
talented	6584
thigh	6576
teammate	6572
verdict	6529
tropical	6473
tumor	6427
validity	6401
unite	6391
thoroughly	6384
terrific	6356
underlying	6340
upstairs	6271
translation	6266
uh	6155
tragic	6038
tray	6021
texture	5994
textbook	5968
uncertain	5951
vertical	5950
trauma	5880
terrain	5873
tolerate	5871
thanksgiving	5859
trainer	5845
trash	5811
unprecedented	5798
tag	5735
vocal	5727
uncover	5696
theological	5684
undergraduate	5683
tighten	5665
unfair	5656
toll	5587
two-thirds	5558
vendor	5543
tolerance	5513
valid	5509
voluntary	5504
threshold	5490
thrive	5472
twentieth	5458
tourism	5429
unfold	5420
thread	5340
triumph	5337
update	5227
transit	5226
tile	5200
unhappy	5162
timber	5150
transmit	5117
trim	5113
terribly	5096
technician	5048
vacuum	5028
troubled	4991
you	3081151
with	2683014
we	1820935
what	1181023
who	1018283
when	946845
would	925515
will	848919
year	769254
which	685982
your	659622
want	514972
work	505743
way	477005
well	472995
where	408171
woman	341422
world	303506
while	264134
why	235442
week	199268
without	172448
water	167666
write	161824
young	160011
yes	157364
word	152891
watch	138972
white	138575
yet	135484
walk	129419
whether	121921
win	121062
within	119684
war	117804
yeah	103389
wait	102463
whole	99314
wife	83601
wear	77921
whose	74914
wall	71390
worker	69962
window	68303
wrong	66026
wonder	63140
west	58169
whatever	50200
wind	48532
worry	47021
wish	45321
yourself	43401
weapon	43158
weight	41919
wide	41233
wave	40411
writer	39666
yard	39253
worth	38924
whom	37950
western	37389
warm	36573
weekend	33239
welcome	33039
wood	31801
winter	31227
willing	29635
wild	29473
witness	29098
waste	29025
wake	27960
youth	27755
wonderful	27494
wine	26682
yesterday	26215
writing	24995
works	22722
weather	22586
yellow	22452
zone	20472
warn	19996
welfare	19580
winner	19216
wing	19028
wheel	18296
yield	18282
wrap	17073
weak	16628
wash	16314
warning	16205
widely	16000
wedding	15829
whisper	15383
wound	15064
whenever	14484
wire	14310
wet	13963
wooden	13518
yell	13131
weigh	13051
wage	13033
wealth	12886
whereas	12668
wipe	12435
withdraw	11352
working	11200
worldwide	10870
wisdom	10561
wealthy	10054
yours	10004
workshop	9926
wander	9822
widespread	9319
weekly	9297
worried	9215
wise	9101
written	8371
weakness	8275
wrist	8250
wow	8016
warrior	7975
wilderness	7916
walking	7847
weird	7709
wherever	7382
wildlife	7361
whale	6928
wolf	6718
withdrawal	6624
wagon	6577
willingness	6461
workout	6414
web	6411
waist	6394
whip	6255
whoever	6250
workplace	6186
well-being	6005
well-known	5782
wheat	5730
wheelchair	5670
weed	5642
weaken	5640
warmth	5383
widow	5309
youngster	5184
warehouse	5020
weave	5015
